# testStudents

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/elacs/testStudents/: TestStudentsApplication.java
src/main/java/com/elacs/testStudents/config/: ClientConfig.java
src/main/java/com/elacs/testStudents/controller/: FitController.java  GlobalExceptionHandler.java  GroupController.java  StudentController.java  TelegramController.java
src/main/java/com/elacs/testStudents/dto/: GroupViewDto.java  StudentAddDto.java  StudentDeleteDto.java
src/main/java/com/elacs/testStudents/dto/fit/: ErrorDetails.java  ExternalErrorResponse.java  FitFullSessionRq.java  FitRefreshTokenRq.java  FitStartSessionResult.java  FitStartSessionRq.java  FitStartSessionRs.java  Phone.java  Token.java
src/main/java/com/elacs/testStudents/dto/fit/pojors/: Access.java  FitFullSessionRs.java  Phone.java  Result.java  User.java
src/main/java/com/elacs/testStudents/dto/fit/pojotranings/: FitTrainingRs.java  GroupTrainingSchedule.java  Result.java
src/main/java/com/elacs/testStudents/exceptions/: RefreshTokenErrorException.java  SessionErrorException.java  SubscribeError.java  TelegramNotAuthorizedException.java  VerificationAlreadySentException.java
src/main/java/com/elacs/testStudents/model/: FitData.java  Group.java  ScheduleTask.java  Student.java  TelegramSession.java  TelegramTopic.java
src/main/java/com/elacs/testStudents/repository/: FitDataRepository.java  GroupRepository.java  ScheduleTaskRepository.java  StudentRepository.java  TelegramSessionRepository.java  TelegramTopicRepository.java
src/main/java/com/elacs/testStudents/service/: FitControlService.java  FitControlServiceImpl.java  GroupService.java  GroupServiceImpl.java  SchedulerService.java  StudentService.java  StudentServiceImpl.java  TelegramClientService.java  TelegramClientServiceImpl.java  TelegramReadService.java  TelegramReadServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: students.js
src/main/resources/templates/: fitButtonView.html  fitSuccess.html  fitView.html  groupsView.html  studentsGroupView.html  telegramAuthView.html  telegramTopicsView.html
src/test/java/com/elacs/testStudents/service/: GroupServiceImplTest.java  StudentServiceImplTest.java
