spring.application.name=testStudents
spring.datasource.url=jdbc:mysql://194.87.250.239:3306/elacs
spring.datasource.username=simpleuser
spring.datasource.password=paravosik
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false